<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container"> 
 <div class="list-group"><a href="#" class="list-group-item"><p>Grupo: 232.0.55.65</p><p>Fuente: 10.10.0.1</p><p>Clientes: 10.10.0.2</p><p>Bloqueados: 1, 0, ., 1, 0, ., 0, ., 3</p></a> 
</div> 
 </div> 
 </body> 
 </html>